<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>جواد أبو صبحة — ممرّض ملطّف | معلّم | صانع محتوى</title>
  <meta name="description" content="الملف الشخصي — تمريض تلطيفي، تدريب تمريضي، وصناعة محتوى طبي وألعاب.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✨</text></svg>">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <div class="brand">
        <span class="logo">✨</span>
        <div class="brand-text">
          <strong>Jawad Abu Sabha</strong>
          <small>Minato</small>
        </div>
      </div>
      <nav class="nav">
        <a href="#about">نبذة</a>
        <a href="#services">الخدمات</a>
        <a href="#projects">مشاريع</a>
        <a href="#content">المحتوى</a>
        <a href="#contact" class="btn">تواصل</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-text">
        <h1>ممرّض تلطيفي &nbsp;|&nbsp; مُدرِّس تمريض &nbsp;|&nbsp; ستريمر 🎮</h1>
        <p>
          أعمل كمُنسّق تمريض رعاية ملطّفة في مستشفى أوغستا فكتوريا (القدس)،
          مُعلّم لطلبة التمريض، ومُنشئ محتوى طبي مبسّط للجمهور والطلاب.
          أهتم بتحسين جودة الرعاية المنزلية، التعليم السريري، وتجارب اللاعبين في Apex Legends.
        </p>
        <div class="cta-row">
          <a class="btn primary" href="#contact">احجز استشارة/ورشة</a>
          <a class="btn ghost" href="#content">شاهد المحتوى</a>
        </div>
        <div class="quick-badges">
          <span class="badge">Palliative Care</span>
          <span class="badge">Education</span>
          <span class="badge">Streaming</span>
          <span class="badge">Photography</span>
        </div>
      </div>
      <div class="hero-card">
        <img src="assets/avatar.jpg" alt="Avatar" class="avatar">
        <ul class="stats">
          <li><strong>+6</strong><span>سنوات خبرة</span></li>
          <li><strong>AVH</strong><span>Jerusalem</span></li>
          <li><strong>Master</strong><span>Emergency Nursing</span></li>
        </ul>
        <div class="socials">
          <a href="https://instagram.com/anwjawad" target="_blank" rel="noopener" aria-label="Instagram">📸</a>
          <a href="https://youtube.com/@JawadASabha" target="_blank" rel="noopener" aria-label="YouTube">▶️</a>
          <a href="https://twitch.tv/chs_minato" target="_blank" rel="noopener" aria-label="Twitch">🎮</a>
        </div>
      </div>
    </section>

    <section id="about" class="section container">
      <h2>نبذة</h2>
      <p>
        أنا جواد أبو صبحة، ممرّض تلطيفي ومنسّق وحدة الرعاية الملطّفة مع خبرة في إدارة الأعراض المنزلية،
        التعليم التمريضي، وإعداد مواد تدريبية للكوادر الصحية. أقدّم ورش عمل عملية، مواد مطبوعة،
        وأدوات تقييم رقمية (ESAS، خطط الرعاية، تواصل عابر للتخصصات).
      </p>
      <div class="cards three">
        <div class="card">
          <h3>الرعاية الملطّفة</h3>
          <p>إدارة الألم والأعراض، زيارات منزلية، متابعة خطط العلاج، وتثقيف العائلة.</p>
        </div>
        <div class="card">
          <h3>التعليم والتدريب</h3>
          <p>محاضرات Fundamentals/Med-Surg، محاكاة حالات، ومواد قابلة للطباعة.</p>
        </div>
        <div class="card">
          <h3>المحتوى والإعلام</h3>
          <p>تبسيط طبي بالعربية، فيديوهات قصيرة، وبث ألعاب مع نصائح أداء.</p>
        </div>
      </div>
    </section>

    <section id="services" class="section container">
      <h2>الخدمات</h2>
      <div class="cards three">
        <div class="card service">
          <h3>جلسات تدريب للكوادر</h3>
          <ul>
            <li>Colorectal cancer awareness + handout</li>
            <li>MBO و CINV للأطقم التمريضية</li>
            <li>تقييم ESAS والتواصل مع العائلة</li>
          </ul>
        </div>
        <div class="card service">
          <h3>بناء أدوات تقييم</h3>
          <ul>
            <li>نماذج إلكترونية (HTML/Sheets)</li>
            <li>إعداد قوالب تقارير وتمارين</li>
            <li>حِزم ملصقات/مطويات PDF</li>
          </ul>
        </div>
        <div class="card service">
          <h3>صناعة المحتوى</h3>
          <ul>
            <li>Reels/Shorts طبية</li>
            <li>Layout وهوية بصرية للبث</li>
            <li>حملات توعوية للمؤسسات</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects" class="section container">
      <h2>مشاريع مختارة</h2>
      <div class="cards two">
        <a class="card project" href="#" target="_blank" rel="noopener">
          <h3>أداة تقييم Palliative Home-Visit</h3>
          <p>نموذج رقمي متعدد اللغات لتقييم الأعراض والملاحظات المنزلية مع تصدير Excel.</p>
          <span class="chip">Web App</span>
        </a>
        <a class="card project" href="#" target="_blank" rel="noopener">
          <h3>5‑FU/Capecitabine Quick Assessment</h3>
          <p>واجهة سريعة لفحص عوامل خطورة السمية (تجريبي).</p>
          <span class="chip">Prototype</span>
        </a>
      </div>
      <p class="muted small">* يمكنك تزويدي بالروابط النهائية وسأحدّثها مباشرة.</p>
    </section>

    <section id="content" class="section container">
      <h2>المحتوى</h2>
      <div class="cards three">
        <a class="card link" href="https://instagram.com/anwjawad" target="_blank" rel="noopener">
          <div class="emoji">📸</div>
          <strong>Instagram</strong>
          <p>بوستات قصيرة وتبسيط طبي.</p>
        </a>
        <a class="card link" href="https://youtube.com/@JawadASabha" target="_blank" rel="noopener">
          <div class="emoji">▶️</div>
          <strong>YouTube</strong>
          <p>شروحات وتمارين تمريضية.</p>
        </a>
        <a class="card link" href="https://twitch.tv/chs_minato" target="_blank" rel="noopener">
          <div class="emoji">🎮</div>
          <strong>Twitch</strong>
          <p>بث Apex Legends باسم CHS_Minato.</p>
        </a>
      </div>
    </section>

    <section id="contact" class="section container">
      <h2>تواصل</h2>
      <div class="contact-grid">
        <form class="contact-form" id="contactForm" onsubmit="return false;">
          <label>الاسم<input type="text" id="name" required></label>
          <label>البريد<input type="email" id="email" required></label>
          <label>الرسالة<textarea id="message" rows="4" required></textarea></label>
          <button class="btn primary" id="sendBtn">إرسال</button>
          <p id="formMsg" class="small muted"></p>
        </form>
        <div class="contact-info">
          <ul>
            <li>📧 <a href="mailto:your.email@example.com">your.email@example.com</a></li>
            <li>📍 Jerusalem / Hebron</li>
            <li>🕒 الرد خلال 24 ساعة</li>
          </ul>
          <p class="small muted">* النموذج يرسل بريدًا عبر عميل البريد لديك (لا يوجد خادم). يمكن ربطه لاحقًا بـ Netlify Forms أو Firebase.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-flex">
      <span class="muted small">© <span id="year"></span> Jawad Abu Sabha — جميع الحقوق محفوظة</span>
      <div class="theme">
        <button id="themeToggle" aria-label="تبديل النمط">🌓</button>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
