
:root{
  --bg:#0b1220; --panel:#0f192d; --card:#111a2b; --text:#e7edf7; --muted:#9fb2ce; --brand:#4aa3ff; --accent:#7dd3fc;
  --radius:18px; --shadow:0 12px 32px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans Arabic",sans-serif;background:radial-gradient(1600px 700px at 50% -10%,#14223f 0%,var(--bg) 50%,#060a12 100%);color:var(--text)}
.container{width:min(1100px,92vw);margin:auto;padding:20px}
a{color:inherit}
.small{font-size:.9rem}
.muted{color:var(--muted)}
.btn{display:inline-block;padding:10px 16px;border-radius:999px;border:1px solid rgba(255,255,255,.18);text-decoration:none}
.btn.primary{background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.02));border-color:rgba(74,163,255,.4);color:#fff}
.btn.ghost{background:transparent}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.05);margin-inline:6px 0}
.chip{display:inline-block;font-size:.85rem;padding:4px 10px;border-radius:999px;background:rgba(74,163,255,.12);border:1px solid rgba(74,163,255,.36);color:#9cd0ff}
.logo{font-size:20px;margin-inline-end:8px}
.site-header{position:sticky;top:0;background:rgba(11,18,32,.6);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid rgba(255,255,255,.06);z-index:10}
.header-flex{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:8px}
.brand-text{display:flex;flex-direction:column;line-height:1}
.nav{display:flex;gap:16px;align-items:center}
.nav a{text-decoration:none;color:var(--text);opacity:.92}
.hero{display:grid;gap:24px;grid-template-columns:1.2fr .9fr;align-items:center;padding-block:32px}
.hero-text h1{margin:0 0 12px;font-size:2rem}
.cta-row{display:flex;gap:10px;margin:14px 0}
.quick-badges{margin-top:6px}
.hero-card{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.avatar{width:120px;height:120px;border-radius:50%;border:3px solid rgba(255,255,255,.1);object-fit:cover;display:block;margin:auto}
.stats{display:flex;justify-content:space-evenly;margin:10px 0 6px;padding:0;list-style:none}
.stats li{display:flex;flex-direction:column;gap:2px;align-items:center}
.socials{display:flex;justify-content:center;gap:10px;font-size:20px}
.section{padding-block:28px}
.cards{display:grid;gap:14px}
.cards.two{grid-template-columns:1fr 1fr}
.cards.three{grid-template-columns:1fr 1fr 1fr}
.card{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.card.project{text-decoration:none;color:inherit}
.card.link{text-decoration:none;color:inherit;display:grid;gap:6px;grid-template-columns:32px 1fr}
.emoji{width:32px;height:32px;display:grid;place-items:center;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:8px}
.contact-grid{display:grid;gap:16px;grid-template-columns:1.1fr .9fr}
.contact-form{display:grid;gap:10px}
.contact-form label{display:grid;gap:6px}
.contact-form input,.contact-form textarea{padding:10px;border-radius:12px;border:1px solid rgba(255,255,255,.15);background:rgba(255,255,255,.04);color:var(--text)}
.site-footer{border-top:1px solid rgba(255,255,255,.06)}
.footer-flex{display:flex;align-items:center;justify-content:space-between}
.theme button{background:transparent;border:0;color:var(--muted);cursor:pointer;font-size:18px}
/* Light */
.light{--bg:#f3f6fb;--panel:#ffffff;--card:#ffffff;--text:#0e1525;--muted:#4b5563;--brand:#1d4ed8;--accent:#2563eb;background:radial-gradient(1600px 700px at 50% -10%,#e6eeff 0%,var(--bg) 50%,#e8eefc 100%)}
.card,.hero-card{border-color:rgba(14,21,37,.08)}
/* Responsive */
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .cards.two{grid-template-columns:1fr}
  .cards.three{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
